<!DOCTYPE html>
<html lang="vn">
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="./css/header.css">
</head>
<style>
    p, a {
        -webkit-transition: 0.3s;
        transition: 0.3s;
        color:#FFFFFF;
    }

    a:hover {
        text-decoration: none;
    }
    .footer-area {
        padding: 100px 0px;
        background: url('https://raw.githubusercontent.com/TranDP/PWA/48d793db2895e9ede1e908b4dc4ba0db1ccd4827/layout/svg/footer-bg-3.svg');
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 154px;
        margin-top: -196px;
        position: relative;
        z-index: 999;
        background-size: cover;
        background-position: top;
        padding-bottom: 70px;
    }

    @media (max-width: 767px) {
        .footer-area {
            padding-top: 100px;
        }
    }

    .footer-area:after {
        background: url('https://raw.githubusercontent.com/TranDP/PWA/48d793db2895e9ede1e908b4dc4ba0db1ccd4827/layout/svg/footer-bg-2.svg');
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        content: "";
        z-index: -1;
        background-size: cover;
        background-position: top;
    }

    .footer-area:before {
        background: url('https://raw.githubusercontent.com/TranDP/PWA/48d793db2895e9ede1e908b4dc4ba0db1ccd4827/layout/svg/footer-bg1.svg');
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        content: "";
        z-index: -1;
        background-size: cover;
        background-position: top;
    }

    .footer-menu ul li {
        display: inline-block;
    }

    .footer-menu ul li a {
        padding: 0px 17px;
    }

    @media (max-width: 767px) {
        .footer-menu ul li a {
            padding: 3px 10px;
            display: inline-block;
        }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .footer-menu ul li a {
            padding: 3px 6px;
            font-size: 14px;
        }
    }

    .footer-social-icon {
        margin-top: 50px;
    }

    .footer-social-icon a {
        color: #afb3b9;
        margin: 0px 6px;
        font-size: 20px;
    }

    .footer-logo {
        margin-top: 28px;
    }

    .footer-title p {
        margin-bottom: 0px;
        margin-top: 5px;
    }
</style>
<div class="footer-area wow fadeInUp" style="margin-top: 200px; text-align: center;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="footer-menu">
                    <ul id="footer-list">
                        <li><a href="#">Áo thun</a></li>
                        <li><a href="#">Áo sơ mi</a></li>
                        <li><a href="#">Đồ bơi</a></li>
                        <li><a href="#">Áo khoác</a></li>
                        <li><a href="#">Đô ngủ</a></li>
                        <li><a href="#">Quần dùi</a></li>
                        <li><a href="#">Nón</a></li>
                        <li><a href="#">Giầy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="footer-social-icon">
                    <a href="https://www.facebook.com/thoitrangnamgioi.online"><span class='fa fa-facebook'></span></a>
                    <a href="https://www.facebook.com/thoitrangnamgioi.online"><span class='fa fa-twitter'/></a>
                    <a href="https://www.facebook.com/thoitrangnamgioi.online"><span class='fa fa-google-plus'/></a>
                    <a href="https://www.facebook.com/thoitrangnamgioi.online"><span class='fa fa-pinterest-p'/></a>
                    <a href="https://www.facebook.com/thoitrangnamgioi.online"><span class='fa fa-info'/></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="footer-logo">
                    <h4><a href="#">THỜI TRANG BÉ TRAI</a></h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="footer-title">
                    <p>© 2020 COPYRIGHT KIM O JSC, ALL RIGHTS RESERVED by <a href="#">Kimo</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</html>
