<!DOCTYPE html>
<html lang="vn">
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="./css/header.css">
</head>
<style>
    header {
        background: #016B67;
        height: 100px;
    }

    .searchProduct {
        display: block;
        width: 100%;
        height: calc(1.5em + 0.8rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: rgb(255, 255, 255);
        background-color: rgb(34, 36, 55);
        background-clip: padding-box;
        border: 1px solid rgb(34, 36, 55);
        border-radius: 3px;
        max-width: 200px;
        transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    }

    .frameMenu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background: #FFFFFF;
        border-radius: 4px;
        padding:10px;
        margin: 10px 0;
    }

    .itemMenu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        -webkit-box-align: center;
        text-decoration: none;
        cursor: pointer;
        padding: 20px;
        border-radius: 15px;
        color:#000000;
    }
    .itemMenu:hover{
        background: #f6f9fc;
    }
    .iconMenu {
        width: 48px;
        height: 48px;
        border-radius: 24px;
    }

    .titleMenu {
        margin-top: 10px;
    }
    @media (min-width: 1200px){
        .container, .container-sm, .container-md, .container-lg, .container-xl {
            max-width: 1140px;
        }
    }
    .container {
         width: 100%;
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
     }
</style>
<body style="margin: 0;background: #f4f4f4" >
<header>
    <div class="container">
        <div class="topBar">
            <input class="searchProduct" type="text" placeholder="Tìm kiếm">
            <a href="javascript:void(0)">
                <img class="iconHot" src="" alt="">
            </a>
        </div>
    </div>
</header>
<div class="container">
    <div class="frameMenu">
        <a href="javascript:void(0)" class="itemMenu">
            <img class="iconMenu"
                 src="https://salt.tikicdn.com/cache/280x280/ts/product/cb/48/e9/fe442ce87b251ff10c95e937948b3a14.jpg"
                 alt="">
            <span class="titleMenu">Áo Thun</span>
        </a>
        <a href="javascript:void(0)" class="itemMenu">
            <img class="iconMenu"
                 src="https://salt.tikicdn.com/cache/280x280/ts/product/cb/48/e9/fe442ce87b251ff10c95e937948b3a14.jpg"
                 alt="">
            <span class="titleMenu">Áo sơ mi</span>
        </a>
        <a href="javascript:void(0)" class="itemMenu">
            <img class="iconMenu"
                 src="https://salt.tikicdn.com/cache/280x280/ts/product/cb/48/e9/fe442ce87b251ff10c95e937948b3a14.jpg"
                 alt="">
            <span class="titleMenu">Đồ bơi</span>
        </a>
        <a href="javascript:void(0)" class="itemMenu">
            <img class="iconMenu"
                 src="https://salt.tikicdn.com/cache/280x280/ts/product/cb/48/e9/fe442ce87b251ff10c95e937948b3a14.jpg"
                 alt="">
            <span class="titleMenu">Áo khoác</span>
        </a>
        <a href="javascript:void(0)" class="itemMenu">
            <img class="iconMenu"
                 src="https://salt.tikicdn.com/cache/280x280/ts/product/cb/48/e9/fe442ce87b251ff10c95e937948b3a14.jpg"
                 alt="">
            <span class="titleMenu">Đồ ngủ</span>
        </a>
        <a href="javascript:void(0)" class="itemMenu">
            <img class="iconMenu"
                 src="https://salt.tikicdn.com/cache/280x280/ts/product/cb/48/e9/fe442ce87b251ff10c95e937948b3a14.jpg"
                 alt="">
            <span class="titleMenu">Quần đùi</span>
        </a>
        <a href="javascript:void(0)" class="itemMenu">
            <img class="iconMenu"
                 src="https://salt.tikicdn.com/cache/280x280/ts/product/cb/48/e9/fe442ce87b251ff10c95e937948b3a14.jpg"
                 alt="">
            <span class="titleMenu">Quần dài</span>
        </a>
        <a href="javascript:void(0)" class="itemMenu">
            <img class="iconMenu"
                 src="https://salt.tikicdn.com/cache/280x280/ts/product/cb/48/e9/fe442ce87b251ff10c95e937948b3a14.jpg"
                 alt="">
            <span class="titleMenu">Nón</span>
        </a>
        <a href="javascript:void(0)" class="itemMenu">
            <img class="iconMenu"
                 src="https://salt.tikicdn.com/cache/280x280/ts/product/cb/48/e9/fe442ce87b251ff10c95e937948b3a14.jpg"
                 alt="">
            <span class="titleMenu">Giầy</span>
        </a>
        <a href="javascript:void(0)" class="itemMenu">
            <img class="iconMenu"
                 src="https://salt.tikicdn.com/cache/280x280/ts/product/cb/48/e9/fe442ce87b251ff10c95e937948b3a14.jpg"
                 alt="">
            <span class="titleMenu">Dép</span>
        </a>
    </div>
</div>
</body>
</html>
<!--Áo thun-->
<!--Áo sơ mi-->
<!--Đồ bơi-->
<!--Đồ ngủ-->
<!--Quần đùi-->
<!--Áo khoác-->
<!--Quần dài-->
<!--Nón-->
<!--Quần lót-->
<!--Tất-->
<!--Áo mưa-->
<!--Áo hoodie-->
<!--Găng tay, khăn choàng bé trai-->
<!--giầy-->
<!--dép-->
<!--&lt;!&ndash;#page>div.logo+ul#navigation>li*5>a{Item $}&ndash;&gt;-->
